<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="En renovate podes comprar las prendas que vos quieras, hacemos envios a todo el pais y en compras superiores a 10000 el envio es gratis.">
  <meta name="author" content="Lucero Sanchez">
  <meta name="keywords" content="carrito de compras, subtotal, total, productos, envio">
	
	<!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="shortcut icon" href="../img/logo mini.jpeg">
	<link rel="stylesheet" href="../css/style.css">

  <title>carrito de renovate</title>

</head>
<body>
		<a href="../index.html">
	        <img id="logo" src="../img/logo.jpg" alt="logo de renovate">
	    </a>

	 <!-- inicia nav bs-->

    <nav class="navbar navbar-expand-lg navbar-light nav-1" >
    <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse nav1" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0  nav-prin" id="nav-principal" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="comocomprar.html">como comprar</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="productos.html">productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contacto.html">contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="carrito.html">carrito</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="mi-cuenta.html">perfil</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="buscar..." placeholder="buscar..." aria-label="buscar...">
        <button class="btn btn-outline-light" type="submit">buscar</button>
      </form>
    </div>
  </div>
</nav>


     <!--cierra nav bs -->


	<main id="main">
		  <h1 class="tituloPrincipal">carrito de compras</h1>
		  <br>

		  <div class="carrito">
		  	  <h2 class="titulo-prod">productos</h2>
		  	  <br>
		  	    <img class="imgCarrito" src="../img/campera jean 1.jpeg" alt="esto es una campera">
		  	    <p>vestido art 45</p>
		  	    <p>$4500</p>

		  	      <h3 class="segundoTitulo">subtotal: $4500</h3> 
		  	      <br>
            
            
		  	      <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">punto de encuentro (Para los puntos de encuentro se coordina previamente el dia y horario, ya sea por whatsapp o instagram)</label>
              </div>
              <br>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">envios(gratis superando los $10.000</label>
              </div>
              <br>

              <select class="form-select" aria-label="Default select example">
                <option selected>localidad/zona</option>
                <option value="1">caba</option>
                <option value="2">gba</option>
                <option value="3">al interior</option>
              </select>
              <br>
             

		  	      <label for="calcular costo de envio">calcular costo de envio</label>
    			    <input type="text" name="calcular costo de envio" id="calcular costo de envio" placeholder="tu codigo postal">
    			    <input class="btn-carrito" type="submit" value="calcular">

    			    <h4 class="segundoTitulo">total: $----</h4>

		  </div>
		  
	</main>
	<br>
    <div>
      <section id="finPag" class="pie">
            <div class="navegacion">
              <article class="piedepagina">navegacion</article>
                    <a class="footer" href="../index.html">inicio</a>
                    <a class="footer" href="comocomprar.html">como comprar</a>
                    <a class="footer" href="productos.html">productos</a>
                    <a class="footer" href="contacto.html">contacto</a>
                    <a class="footer" href="carrito.html">carrito</a>
                    <a class="footer" href="mi-cuenta.html">perfil</a>
            </div>
            <div>
              <article class="piedepagina">contactanos</article>
                    <img class="logoface" src="../img/logowspp.png" alt="logo whatsapp">
                    <p class="info-footer">1156968449</p>
                    <img class="logoface" src="../img/logoemail.jpg" alt="logo email">
                    <p class="info-footer">renovate@hotmail.com</p>
            </div>
            <div>
                <article class="piedepagina">redes sociales</article>  
                <footer>
                     <a href="https://www.facebook.com/profile.php?id=100052858625793">
                         <img class="logoface" src="../img/logoface.png" alt="logo facebook">
                     </a>
                       <img class="logoface" src="../img/logoinsta.jpg" alt="logo instagram">
                </footer>
            </div>
      </section>   
    </div>    		
	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>