<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mi perfil</title>
	<link rel="shortcut icon" href="../img/logo mini.jpeg">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
		<a href="index.html">
	        <img id="logo" src="../img/logo.jpg" alt="logo de renovate">
	    </a>

	<div>
	<nav>
		<ul>
			<li><a href="index.html">inicio</a></li>
			<li><a href="comocomprar.html">como comprar</a></li>
			<li><a href="productos.html">productos</a></li>
			<li><a href="contacto.html">contacto</a></li>
			<li><a href="carrito.html">carrito</a></li>
			<li><a href="mi-cuenta.html">perfil</a></li>
		</ul>
	</nav>
    </div>

	<main>
		<h1>mi cuenta</h1>
		<div class="cuenta">
		<form class="formulario" action="envio.php" method="post">
    		<fieldset class="miPerfil">
		      <legend>crear cuenta</legend>
    			<br>
    			<label for="nombre y apellido">nombre y apellido</label>
    			<br>
    			<input type="text" name="nombre y apellido" id="nombre y apellido" placeholder="tu nombre y apellido">
    			<br>
    			<label for="email">email</label>
    			<br>
    			<input type="email" name="email" id="email" placeholder="tu email">
    			<br>
    			<label for="telefono">telefono</label>
    			<br>
    			<input type="text" name="telefono" id="telefono" placeholder="tu celular">
    			<br>
    			<label for="contraseña">contraseña</label>
    			<br>
    			<input type="text" name="contraseña" id="contraseña" placeholder="contraseña">
    			<br>
    			<label for="confirmar contraseña">confirmar contraseña</label>
    			<br>
    			<input type="text" name="confirmar contraseña" id="confirmar contraseña" placeholder="confirmar contraseña">
            </fieldset>
    	</form>
    	<br>
    	<br>
    	<form>
    		<fieldset class="miPerfil">
    			<legend>iniciar sesion</legend>
    			<br>
    			<label for="email">email</label>
    			<br>
    			<input type="email" name="email" id="email" placeholder="tu email">
    			<br>
    			<label for="contraseña">contraseña</label>
    			<br>
    			<input type="text" name="contraseña" id="contraseña" placeholder="contraseña">
    		</fieldset>
    	</form>
        </div>
	</main> 
		<section id="finPag" class="pie">
		    <div>
		    	<article class="piedepagina">navegacion</article>
		    	    <ul>
		    	    	<li><a href="index.html">inicio</a></li>
			            <li><a href="comocomprar.html">como comprar</a></li>
			            <li><a href="productos.html">productos</a></li>
			            <li><a href="contacto.html">contacto</a></li>
			            <li><a href="carrito.html">carrito</a></li>
			            <li><a href="mi-cuenta.html">perfil</a></li>
                    </ul>
                    
            </div>
            <div>
            	<article class="piedepagina">contactanos</article>
                    <p>whatsapp:1156968449</p>
                    <p>e-mail: -----</p>
                     
            </div>
            <div>
                    <article class="piedepagina">redes sociales</article>  
                <footer>
    	               <a href="https://www.facebook.com/profile.php?id=100052858625793">
    	                   <img class="logoface" src="../img/logo facebook.png" alt="seguinos en facebook">
    	               </a>
                </footer>
            </div>
	    </section>
</body>
</html>